.block
  width: 238px
  height: 88px
  margin: 0 1rem
  position: relative
  z-index: 0
  transition: inherit

  &:before
    content: ""
    position: absolute
    top: 50%
    bottom: 50%
    left: 50%
    width: 2px
    background: inherit
    z-index: -1
    opacity: 0
    transform-origin: top center
    transform: scale3d(1, 0, 1)
    transition: inherit
    margin-left: -1px

    .visible &
      opacity: 1
      transform: scale3d(1, 1, 1)

  &.block-up:before
    top: -2rem

  &.block-down:before
    bottom: -2rem

.block-row + .block-row
  position: relative

  .block
    width: 220px

    &:only-child
      margin-top: -2em

  &:before
    content: ""
    position: absolute
    height: 1rem
    top: 0
    left: 109px
    right: 109px
    margin: 0 2rem
    border-top: 2px solid $color-dk
    transition: inherit
    transition-duration: 2s
    opacity: 0
    transform-origin: left center
    transform: scale3d(0, 1, 1)
    margin-top: -1px

    .visible &
      opacity: 1
      transform: scale3d(1, 1, 1)


  &.block-sm
    .block
      width: 140px
      margin: 0 0.5em

    &:before
      left: 69px
      right: 69px
      margin: 0 1.5em
