@charset "utf-8"

@import app/static/features/rules-based-order/style/_cards.sass
@import app/static/features/rules-based-order/style/_vars.sass
@import app/static/features/rules-based-order/style/_helpers.sass
@import app/static/features/rules-based-order/style/_header.sass
@import app/static/features/rules-based-order/style/_history.sass


html,body
  font-family: 'Sans', sans-serif
  letter-spacing: $ls-s
  background-color: $color-bg!important
  color: $color-bk
  overflow: auto!important
  height: auto

blockquote
  border: none
  margin: 0
  padding: 0 1em 1.4em 0
  font-style: normal
  line-height: 1.6em
  font-size: inherit

  &:last-child
    padding-bottom: 0

  p
    font-size: .95em

  p:before
    content: "“"
    font-size: 25px
    vertical-align: sub
    padding: 0 5px


.banner-wrap
  height: 100vh
  display: flex
  flex-direction: column
.banner,
.card .row.banner
  position: relative
  background-color: $color-bl-dk
  display: flex
  flex-direction: column
  min-height: 65%
  margin-top: 0
  &-title
    font-size: 28px
    letter-spacing: 1.5px
    color: $color-ff
    margin: auto
    text-transform: uppercase
    padding: 0 20px
  &-caption
    position: absolute
    right: 10px
    margin-top: 320px
.credits
  display: flex
  min-height: 35%
  color: $color-bl-dk
  background-color: $color-ff
  text-align: center
  & > *
    margin: auto

.intro-wrap
  margin: 0 auto
  box-sizing: border-box
  position: relative
  max-height: 90vh
  overflow: hidden
  padding-left: 1em
  padding-right: 1em
  .faded
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    padding: 85px 0 25px
  .title
    padding: 1em 0 .75em 0
    margin-bottom: .5em
    border-bottom: 1px solid $color-bl-dk
.intro-txt
  box-sizing: border-box
.intro-footer
  background: $color-bl-dk
  color: $color-ff
  min-height: 10vh
  width: 100%
  transition-duration: 500ms
  margin-bottom: 0
  &:not(.fixed-b)
    position: relative


.tile-page
  background-color: white
  min-height: 100vh
  overflow: hidden
  box-sizing: border-box
  & > *
    margin: 0 auto
.tile-wrap
  //
.tiles
  box-sizing: border-box
  min-height: 120px
  margin: auto
.tiles:not(.nav-tiles)
  .tile
    height: 120px
  &:hover .tile
    background-color: $color-gy-lt
  .tile:hover
    height: 120px
    background-color: $color-bl-dk
.tile
  height: 120px
  width: 120px
  margin: 10px
  padding: 10px
  opacity: 0
  box-sizing: border-box
  background-color: $color-bl-dk
  color: $color-ff
  transition-duration: 0.4s
  & > div
    margin: auto


cite
  position: relative
  font-size: .6em
  text-decoration: none
  font-style: normal
  vertical-align: top
  cursor: pointer
  padding: 5px 0 5px 5px

  &:hover
    font-weight: bold
    text-decoration: underline

  span
    text-align: center
    position: absolute
    bottom: 130%
    left: -125px
    min-width: 250px
    padding: 1em
    border-radius: .5em
    transition-duration: .5s
    background: $color-ff
    color: $color-bk
    font-size: .8rem
    font-weight: 500
    line-height: 1.6
    letter-spacing: 0.4px
    box-sizing: border-box
    display: none

  &.bishop,
  &.maude
    display: inline-block
    height: 2em
    width: 2em
    padding: 0
    border-radius: 100%
    &:hover
      border: 1px solid $color-bl-dk

  &.bishop
    background-image: url('./img/bishop-xs.jpg')
  &.maude
    background-image: url('./img/maude-xs.jpg')

  &.bishop span,
  &.maude span,
    left: calc(-150px + 1em)
    min-width: 300px
    padding: 1em
    text-align: left
    background: $color-bl-dk
    color: $color-ff
    font-weight: 300

  &:hover span
    display: block
    animation: appear .4s forwards

.btn
  width: 40px
  height: 40px
  line-height: 40px
  text-align: center
  border-radius: 50%
  margin-right: 8px
  transition: all 300ms
  user-select: none
  &-next
    @extend .btn
    float: right
  &-prev
    @extend .btn
    float: left
  .tiles &
    display: none
  .nav-tiles &
    display: block



////////////// START MEDIA QUERIES ////////////////////

@media (min-width: 400px)

  .intro-wrap
    padding-left: 10%
    padding-right: 10%

@media (min-width: 600px)

  .banner
    &-title
      font-size: 44px

  .intro-wrap
    width: 90%
    padding-left: 80px
    padding-right: 80px

  .btn
    &:not(.nohover):hover,
    &:focus
      outline: none
      color: #fff
      border-color: #002B45
      background: #002B45

  cite.bishop span,
  cite.maude span
    min-width: 350px
    left: calc(-175px + 1em)

  blockquote
    padding-right: 3em
    text-align: justify

@media (min-width: 900px)
  .intro-wrap
    width: 75%

  cite.bishop span,
  cite.maude span
    min-width: 400px
    left: calc(-200px + 1em)

@media (min-width: 1085px)
  .intro-wrap
    width: 70%

@media (min-width: 1300px)
  .intro-wrap
    width: 65%
