.flex
  display: flex

.flex-between
  justify-content: space-between

.flex-evenly
  justify-content: space-evenly

.flex-wrap
  flex-wrap: wrap

.flex-end
  display: flex
  flex-direction: column
  justify-content: flex-end

.flex-shrink
  flex-shrink: 1

.flex-grow
  flex-grow: 1

.flex-cv
  display: flex
  flex-direction: column
  justify-content: center

.flex-ch
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.flex-row
  flex-direction: row

.flex-col
  flex-direction: column

.flex-wrap
  flex-wrap: wrap
