$blue: #539fd5

*
  box-sizing: border-box

body
  font-size: 15px
  line-height: 1.2
  display: flex
  justify-content: center
  align-items: center

#controls
  position: absolute
  z-index: 10
  left: 0
  top: 320px
  margin-top: 40px

  @media (max-width: 600px)
    left: 50%
    margin-left: -44px
    bottom: 0

.btn
  width: 40px
  height: 40px
  line-height: 40px
  text-align: center
  border: 1px solid
  border-radius: 50%
  float: left
  margin-right: 8px
  transition: color 300ms, background-color 300ms
  cursor: pointer

  @media (max-width: 600px)
    width: 52px
    height: 52px
    line-height: 52px

  &:hover,
  &:focus
    outline: none
    color: #fff
    border-color: #002B45
    background: #002B45

#wrapper
  width: 960px
  max-width: 100%
  position: relative

  circle, path
    stroke-width: 1.2

#content
  padding-bottom: 20px

#timeline
  position: relative
  height: 420px

#frame
  top: 0
  bottom: 0
  left: 0
  right: 0
  position: absolute
  transition: transform 800ms
  border-top: 1px solid

#years
  position: absolute
  top: 320px
  left: 0
  right: 0
  height: 9px
  z-index: -1
  margin-top: -4px
  border-left: 2px solid
  border-right: 2px solid
  line-height: 20px

#years-inner
  margin: 0 -3px
  position: relative

.year
  position: absolute
  top: 4px
  bottom: 0
  padding: 0 2px

.year-border
  border-top: 1px solid

.year-label
  padding-top: 4px
  font-size: 13px
  z-index: 2
  letter-spacing: 0.02em
  font-feature-settings: "onum" 1

  &.dec
    color: #58595b

    @media (max-width: 600px)
      display: none

  &.cen
    font-weight: bold

#events
  position: absolute
  top: 320px
  left: 0
  right: 0

.event
  &.active,
  &:focus
    .event-marker
      background: currentColor
    .event-change
      border-color: currentColor

  &.active
    .event-text
      opacity: 1

.event-marker
  position: absolute
  border: 1px solid
  width: 9px
  height: 9px
  margin: -4px
  background: #fff
  border-radius: 50%
  transition: border-color 300ms
  cursor: pointer
  z-index: 1
  transform: translate3d(0, 0, 0)

  &:after
    content: ""
    position: absolute
    top: -12px
    left: 0
    right: 0
    bottom: -12px

.event-change
  background:
  margin-left: -1px
  border-right: 1px solid #cdced6
  border-right-width: 1.25px
  position: absolute
  bottom: 8px
  height: 304px
  cursor: pointer

  &:after
    content: ""
    position: absolute
    top: 0
    left: -5px
    right: -6px
    bottom: 0

.event-change-label
  position: absolute
  top: -20px
  left: 3px
  padding: 2px 0
  font-size: 13px
  transform-origin: left bottom
  transform: rotate(90deg)
  background: #fff

  .active &
    color: inherit

  .event-19 &
    left: auto
    right: -28px
    padding-right: 3px

.event-content
  position: absolute
  width: (8 * 4.3478260869565215%)
  max-width: 100%
  top: -320px
  padding: 8px 0
  pointer-events: none

  .active &
    pointer-events: all

.event-text
  z-index: 10
  opacity: 0
  float: left
  transition: all 300ms
  z-index: 1
  text-align: left

  .highlight &
    background: orange

#chart-wrapper
  position: absolute
  left:  (9.5 * 4.3478260869565215%)
  right: (0.5 * 4.3478260869565215%)
  margin-right: -4px
  top: 4px
  height: 312px
  pointer-events: none

  svg
    overflow: visible

#chart
  width: 100%
  height: 100%

.chart-group
  circle
    fill: #fff
  path
    fill: none
    vector-effect: non-scaling-stroke

  path.bg
    stroke: #fff !important
    stroke-width: 5 !important

  .circle-bg
    stroke: none !important

  .js-circ
    stroke: none !important
    fill: none !important
    pointer-events: all

#chart-group-0,
#legend-key-0
  circle, path, line
    stroke: rgb(243, 115, 32)
  .circle-fg.active
    fill: rgb(243, 115, 32)

#chart-group-1,
#legend-key-1
  circle, path, line
    stroke: rgb(112, 211, 211)
  .circle-fg.active
    fill: rgb(112, 211, 211)

#chart-group-2,
#legend-key-2
  circle, path, line
    stroke: rgb(0, 80, 107)
  .circle-fg.active
    fill: rgb(0, 80, 107)

.chart-label
  position: fixed
  width: 0
  opacity: 0
  transition: opacity 300ms

  &.active
    opacity: 1

  span
    width: 36px
    margin-left: -18px
    display: block
    text-align: center
    color: #fff
    margin-top: -28px
    position: relative

    &:before
      content: ""
      position: absolute
      left: 50%
      top: 100%
      margin-left: -4px
      border: 4px solid transparent
      border-top-color: currentColor

#chart-label-0
  span
    background: rgb(243, 115, 32)
    &:before
      border-top-color: rgb(243, 115, 32)

#chart-label-1
  span
    background: rgb(112, 211, 211)
    &:before
      color: rgb(112, 211, 211)

#chart-label-2
  span
    background: rgb(0, 80, 107)
    &:before
      color: rgb(0, 80, 107)

#chart-label-1 .chart-index-3,
#chart-label-1 .chart-index-4,
#chart-label-1 .chart-index-7,
#chart-label-2 .chart-index-6
  margin-top: 12px
  &:before
    top: auto
    bottom: 100%
    border-top-color: transparent
    border-bottom-color: currentColor

#chart-grid
  width: 100%
  top: -1px
  bottom: -1px
  position: absolute
  z-index: -1

.line
  margin-right: -40px
  height: (100% / 7)
  border-top: 1px dotted #cdced6
  position: relative

  &:first-child,
  &:last-child
    opacity: 0

.line-label
  position: absolute
  top: -8px
  right: 100%
  margin-right: 8px
  font-size: 13px

#legend
  position: absolute
  left: 120px
  right: -20px
  bottom: 0px
  list-style: none
  padding: 0
  margin: 0
  font-size: 13px

.legend-key
  padding-left: 24px
  position: relative
  width: 33%
  float: left
  margin: 0
  padding-right: 20px
  line-height: 16px

  svg
    width: 16px
    height: 16px
    position: absolute
    top: 0
    left: 0

  circle
    fill: #fff

#pager
  position: absolute
  bottom: 120px
  font-size: 13px

@media (max-width: 959px)
  #years,
  #events
    top: 300px

  .event-content
    top: -300px
    max-height: 300px
    overflow: auto

  #chart-wrapper
    height: 292px

  .event-change
    height: 284px

  #pager
    bottom: 72px

@media (max-width: 800px)
  #years,
  #events
    top: 260px

  .event-content
    top: -260px
    max-height: 260px
    font-size: 14px

  #chart-wrapper
    height: 252px

  .event-change
    height: 244px

@media (max-width: 700px)
  #years,
  #events
    top: 240px

  .event-content
    top: -240px
    max-height: 240px
    font-size: 14px

  #chart-wrapper
    height: 232px

  .event-change
    height: 224px

@media (max-width: 600px)
  #timeline
    height: 450px

  #pager,
  .line-label
    display: none

  #legend
    left: 40px
    right: 40px

  .legend-key
    width: 100%
    padding-right: 8px
    padding-bottom: 4px

  #controls
    top: 280px
    width: 100%
    left: 0
    bottom: 0
    margin: 0

  .event-content
    width: 37.5%
    -webkit-hyphens: auto
    hyphens: auto

  .btn
    width: 32px
    height: 164px
    line-height: 164px
    border-radius: 0
    border: none
    margin: 0

    &:hover,
    &:focus
      background: #cdced6

    &:first-child
      border-right: 1px solid #cdced6

    &:last-child
      float: right
      border-left: 1px solid #cdced6

  .event-19 .event-change-label
    left: auto
    right: -18px

  .year:nth-child(4n)
    .year-label
      display: none
