<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    @font-face {
      font-family: sans;
      src: url(https://interactives.lowyinstitute.org/fonts/william/William-Demi.eot);
      src: url(https://interactives.lowyinstitute.org/fonts/william/William-Demi.eot?#iefix) format("embedded-opentype"),url(https://interactives.lowyinstitute.org/fonts/william/William-Demi.woff2) format("woff2"),url(https://interactives.lowyinstitute.org/fonts/william/William-Demi.woff) format("woff"),url(https://interactives.lowyinstitute.org/fonts/william/William-Demi.otf) format("opentype");
      font-weight:400;
      font-style:normal;
    }
    @font-face {
      font-family: cond;
      src: url(https://interactives.lowyinstitute.org/fonts/william/William-RegularCondensed.eot);
      src: url(https://interactives.lowyinstitute.org/fonts/william/William-RegularCondensed.eot?#iefix) format("embedded-opentype"),url(https://interactives.lowyinstitute.org/fonts/william/William-RegularCondensed.woff2) format("woff2"),url(https://interactives.lowyinstitute.org/fonts/william/William-RegularCondensed.woff) format("woff"),url(https://interactives.lowyinstitute.org/fonts/william/William-RegularCondensed.otf) format("opentype");
      font-weight:400;
      font-style:normal;
    }
    @font-face {
      font-family: wide;
      src: url(https://interactives.lowyinstitute.org/fonts/william/William-BoldExpanded.eot);
      src: url(https://interactives.lowyinstitute.org/fonts/william/William-BoldExpanded.eot?#iefix) format("embedded-opentype"),url(https://interactives.lowyinstitute.org/fonts/william/William-BoldExpanded.woff2) format("woff2"),url(https://interactives.lowyinstitute.org/fonts/william/William-BoldExpanded.woff) format("woff"),url(https://interactives.lowyinstitute.org/fonts/william/William-BoldExpanded.otf) format("opentype");
      font-weight:700;
      font-style:normal;
    }
    p{
      margin:10px 0;
      padding:0;
    }
    table{
      border-collapse:collapse;
    }
    img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    .mcnPreviewText{
      display:none !important;
    }
    #outlook a{
      padding:0;
    }
    .article {
      box-shadow: 0 2px 6px #e3e6e9;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    #bodyCell{
      padding:12px;
    }
    .templateContainer{
      max-width:600px !important;
    }
    a.mcnButton{
      display:block;
    }
    .mcnImage,.mcnRetinaImage{
      vertical-align:bottom;
    }
    .mcnTextContent{
      word-break:break-word;
    }
    .mcnTextContent img{
      height:auto !important;
    }
    .mcnDividerBlock{
      table-layout:fixed !important;
    }
    body,#bodyTable{
      background-color:#f4f5f6;
    }
    #bodyCell{
      border-top:0;
    }
    .templateContainer{
      border:0;
    }
    #templatePreheader{
      background-color:#f4f5f6;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:9px;
      padding-bottom:9px;
    }
    #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      color:#656565;
      font-family:sans;
      font-size:12px;
      line-height:150%;
      text-align:center;
    }
    #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
      color:#656565;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#f4f5f6;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      color:#202020;
      font-family:sans;
      font-size:16px;
      line-height:150%;
      text-align:left;
    }
    #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
      color:#31363c;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateBody{
      background-color:#f4f5f6;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
      color:#202020;
      font-family:sans;
      font-size:16px;
      line-height:150%;
      text-align:left;
    }
    #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
      color:#31363c;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateFooter{
      background-color:#f4f5f6;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      color:#656565;
      font-family:sans;
      font-size:12px;
      line-height:150%;
      text-align:center;
    }
    #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
      color:#656565;
      font-weight:normal;
      text-decoration:underline;
    }
    @media only screen and (min-width:768px){
      .templateContainer{
        width:600px !important;
      }
    }
    @media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
      }
    }
    @media only screen and (max-width: 480px){
      body{
        width:100% !important;
        min-width:100% !important;
      }
    }
    @media only screen and (max-width: 480px){
      #bodyCell{
        padding-top:0 !important;
      }
    }
    @media only screen and (max-width: 480px){
      .mcnTextContent,.mcnBoxedTextContentColumn{
        padding-right:0 !important;
        padding-left:0 !important;
      }
    }
    @media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p{
        font-size:14px !important;
        line-height:150% !important;
      }
    }
    @media only screen and (max-width: 480px){
      #templatePreheader{
        display:block !important;
      }
    }
    @media only screen and (max-width: 480px){
      #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
        font-size:14px !important;
        line-height:150% !important;
      }
    }
    @media only screen and (max-width: 480px){
      #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
      }
    }
    @media only screen and (max-width: 480px){
      #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
      }
    }
    @media only screen and (max-width: 480px){
      #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
        font-size:14px !important;
        line-height:150% !important;
      }
    }
  </style>
</head>
<body>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <tr>
                <td valign="top" id="templatePreheader">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                            <![endif]-->

                          <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>

                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:0; padding-bottom:9px; padding-left:0;">

                                  Click <a href="*|ARCHIVE|*" target="_blank">here</a> if you are having trouble viewing this email.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                            </td>
                          <![endif]-->

                          <!--[if mso]>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateHeader">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                  <a href="https://www.lowyinstitute.org/the-interpreter/" style="display:block;">
                                    <img align="center" alt="The Interpreter" src="/img/email/email-interpreter-logo.png" width="165" style="max-width:165px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateBody">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner">
                          <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>

                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:0; padding-bottom:9px; padding-left:0;text-align:center">

                                  <span style="font-size:18px"><span style="font-family:sans,sans-serif">The Interpreter Weekly Digest,<br>published by the <a href="https://www.lowyinstitute.org/" rel="link">Lowy Institute</a>.</span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                            </td>
                          <![endif]-->

                          <!--[if mso]>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="NaN" style="width:NaNpx;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="font-family:sans, sans-serif; font-size: 14px; line-height: 200%;">
                                *|RSSITEMS:|*
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:10px">
                                  <tr>
                                    <td>
                                      <div class="article" style="padding: 12px;border-radius:4px;background:#fff">
                                        <table border="0" cellpadding="4" cellspacing="0" width="100%">
                                          <tr>
                                            <td style="font-family:wide,sans-serif;font-weight:700;font-size:28px;line-height:1">
                                              <a href="*|RSSITEM:URL|*" target="_blank" style="text-decoration:none;">*|RSSITEM:TITLE|*</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 18px;font-family:cond,sans-serif;text-transform:uppercase;">
                                              *|RSSITEM:AUTHOR|*
                                              &nbsp;
                                              <span style="color:#9ba9b2">
                                                *|RSSITEM:DATE:j/n/y|*
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:sans,sans-serif;font-size:18px;color:#697077;">
                                              *|RSSITEM:CONTENT_TEXT|*
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><a href="*|RSSITEM:URL|*" target="_blank">Read more.</a></span></td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                *|END:RSSITEMS|*
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                          </td>
                        <![endif]-->

                        <!--[if mso]>
                          </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateFooter">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                  <tbody class="mcnFollowBlockOuter">
                    <tr>
                      <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-left:9px;padding-right:9px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 9px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <!--[if mso]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                <![endif]-->

                                                <!--[if mso]>
                                                <td align="center" valign="top">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding: 0;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                        <a href="https://twitter.com/LowyInstitute" target="_blank"><img src="/img/email/email-social-twitter.png" alt="Twitter" style="display:block;" height="40" width="40" class=""></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <!--[if mso]>
                                                  </td>
                                                <![endif]-->

                                                <!--[if mso]>
                                                  <td align="center" valign="top">
                                                  <![endif]-->

                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="padding: 0;" class="mcnFollowContentItemContainer">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                          <a href="https://www.facebook.com/LowyInstitute" target="_blank"><img src="/img/email/email-social-facebook.png" alt="Facebook" style="display:block;" height="40" width="40" class=""></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                                    </td>
                                                  <![endif]-->

                                                  <!--[if mso]>
                                                    <td align="center" valign="top">
                                                    <![endif]-->


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding: 0;" class="mcnFollowContentItemContainer">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                            <a href="https://soundcloud.com/lowyinstitute" target="_blank"><img src="/img/email/email-social-soundcloud.png" alt="SoundCloud" style="display:block;" height="40" width="40" class=""></a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                  <!--[if mso]>
                                                    </td>
                                                  <![endif]-->

                                                  <!--[if mso]>
                                                    <td align="center" valign="top">
                                                    <![endif]-->

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding: 0;" class="mcnFollowContentItemContainer">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                            <a href="https://www.youtube.com/user/LowyInstitute" target="_blank"><img src="/img/email/email-social-youtube.png" alt="YouTube" style="display:block;" height="40" width="40" class=""></a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <!--[if mso]>
                                                      </td>
                                                    <![endif]-->

                                                    <!--[if mso]>
                                                      <td align="center" valign="top">
                                                    <![endif]-->

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                            <a href="https://www.lowyinstitute.org/the-interpreter/rss.xml" target="_blank"><img src="/img/email/email-social-rss.png" alt="RSS" style="display:block;" height="40" width="40" class=""></a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <!--[if mso]>
                                                      </td>
                                                    <![endif]-->

                                                    <!--[if mso]>
                                                      </tr>
                                                      </table>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:0; padding-bottom:9px; padding-left:0;">
                            Lowy Institute<br>
                            31 Bligh Street, Sydney NSW 2000<br>
                            <br>
                            Click here to&nbsp;<a href="*|UNSUB|*">unsubscribe</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                      </td>
                    <![endif]-->

                    <!--[if mso]>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          </tr>
          </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
