.wrapper
  height: 550px

.chart
  box-sizing: border-box
  position: relative

.chart-content
  position: absolute
  top: 25px
  left: 50px
  right: 20px
  bottom: 40px

.chart-content > svg
  border-bottom: 1px solid #5552

.chart-title
  margin: auto
  font-size: 20px

.chart-subtitle
  font-weight: 600
  height: 10px
  margin-top: -10px
  font-size: 15px

.tooltip
  position: absolute
  left: 0
  background: #fffe
  padding: .75em
  opacity: 0
  border-radius: .2em
  box-shadow: 0 0 5px 0 #0004
  transition-duration: 0.5s
  pointer-events: none
  font-size: 14px
  max-width: 180px
  box-sizing: border-box

li
  list-style: none
  margin: 0
  padding: 4px 16px 4px 24px

.legend
  font-size: 15px
  margin-bottom: .75em

.legend-item
  margin: 4px 8px 0
  padding-right: 0
  position: relative
  white-space: nowrap

.legend-item-box
  position: absolute
  left: 0
  top: .5em
  height: 1em
  width: 1em
  background: black

text
  font-size: 14px
  fill: currentColor

svg
  overflow: visible

.chart-notes, .chart-source
  margin-left: 2em
  font-size: 15px
  display: none

.chart-value
  opacity: 1
  transition-duration: .4s
  pointer-events: none

.chart-content:hover .chart-value
  opacity: 1

@media (max-width: 450px)
  .chart-content
    top: 35px
    bottom: 50px
  .chart-title
    font-size: 18px
  .chart-subtitle
    font-size: 13px
  .chart-notes,
  .chart-source
    text-align: center
    font-size: 13px
  text
    font-size: 13px
  .x-label text
    text-anchor: end
    transform: rotate(-45deg) translate(-8px, 14px)
