*Inspiration*
https://www.nytimes.com/2020/06/16/world/asia/india-china-border.html
https://www.aspistrategist.org.au/satellite-images-show-positions-surrounding-deadly-china-india-clash/
https://www.google.com/maps/@33.7318221,77.9055319,5359a,35y,319.22h,74.28t/data=!3m1!1e3


✅✅ Doklam: 27.3°N 88.93°Ez
✅✅ Naku La: 28.0406847, 88.4802019
✅✅ Depsang: 77.9831325,35.2391804
✅✅ Mt Kailash: 31.066°N 81.3125°E
✅✅ Darbuk-Shyok-Daulat Beg Oldi (DSDBO) Roadz
✅✅ Panggong Tso: 33.71792°N 78.8968°E
✅✅ Rutog: 79.73320359504599,33.423799640283285
✅✅ Site of Galwan Clash: 78.21297,34.76964

  
