html,
body
  padding: 0
  margin: 0
  background-color: #fff
  height: 100%
  box-sizing: border-box

body
  font-family: Montserrat, sans-serif
  color: #002b45
  display: flex
  flex-direction: column
  padding: 12px

.info
  border: 2px solid #002b45
  width: 90%
  max-width: 700px
  height: auto
  margin: auto
  text-transform: uppercase
  text-align: center
  background-color: #fff

a.btn
  background-color: #002b45
  padding: 10px
  margin-top: 20px
  margin-bottom: 20px
  color: #fff
  text-decoration: none
  line-height: 2

  &:hover,
  &:focus
    background-color: #696969

.banner
  background-color: #002b45
  padding: 20px

  img
    width: 90%
    max-width: 500px
    margin: auto
    text-align: center

.content
  padding: 20px

iframe,
img
  display: block

p
  margin: 0

  + p
    margin-top: 20px
