@import app/static/features/covid-performance/style/_vars.sass

.sandbox
    
  .txt-xs
    font-size: 14px

.active-country-list
  
  display: flex
  position: relative
  align-items: center
  background: white
  flex-wrap: nowrap
  height: 40px
  border-radius: 3px
  margin: -0.5rem 0 1rem
  
  > *
    height: 100%
    
  input
    padding: 0.75rem
    flex: 1
    border: none
    border-radius: 3px
    width: 100%
    border-right: 1px solid
    
    &:focus
      border: none
      outline: 0
      
  ::placeholder
    font-family: 'Sans', sans-serif
    font-weight: 500
    color: var(--c, gray)
      
  .js-multiselect
    position: relative
    width: 100%
      
  .combo-menu
    background-color: $dark
    border: 1px solid rgba(0,0,0,.42)
    border-radius: 4px 4px 0 0
    display: none
    max-height: 133px
    overflow-y: scroll
    left: 0
    position: absolute
    top: 100%
    width: 100%
    z-index: 100
    opacity: 0.97
    
    &::-webkit-scrollbar
      width: 6px
      background: none
      border-radius: 6px
    &::-webkit-scrollbar-thumb
      border-radius: 6px
      background: $mid

  .open .combo-menu
    display: block
    
  .option
    padding: 0.25em 0.5em
    cursor: default
    
  .option:hover
    background-color: rgba($hl,0.25)
    
  .option.option-current
    background-color: $hl

  .option.option-selected
    opacity: 0.5
    
  .option.disabled
    color: gray
    
    &.option-current
      background-color: rgba($hl,0.2)

    
    &:after
      font-style: italic
      font-weight: 300
      content: '  (no data)'
    
  .selected-options
    margin: 0
    list-style-type: none
    display: flex
    padding: 0
        
    li
      height: 34px
      margin: 3px 0 0 2.5px
    
      &:first-child button
        background: $pastel-1
        
      &:nth-child(2) button
        background: $pastel-2
        
      &:nth-child(3) button
        background: $pastel-3
        
      &:nth-child(4) button
        background: $pastel-4
        
      &:nth-child(5) button
        background: $pastel-5
        
      &:nth-child(6) button
        background: $pastel-6
      
    
  .remove-option
    font-family: "Sans", sans-serif
    white-space: nowrap
    height: 100%
    background-color: $hl
    border: none
    outline: 0
    border-radius: 3px
    color: $dark
    font-weight: 600
    letter-spacing: 0.02em
    font-size: 0.75em
    padding: 0.25em 0.5em

    &:focus
      border-color: #baa1dd
      box-shadow: 0 0 3px 1px $hl
      outline: 3px solid transparent

    &::after
      content: " ✕"


.active-category-list
  
  display: flex
  flex-wrap: wrap
  
  .category
    // flex: 1
    padding: 0.5rem 2rem 0.5rem 0
    
    &:first-child
      width: 100%
    &:last-child
      border-right: none
  
  .items
    display: flex
    flex-wrap: nowrap
  
  .tgl
    display: none
    
    &:checked + .tgl-btn
      opacity: 1
      text-shadow: 1px solid white
    
  .tgl-btn
    opacity: 0.5
    transition: opacity 0.3s
    padding: 0.25em 0
    cursor: pointer
    user-select: none
    margin: 0
    font-size: 16px
    
    &:not(:last-child)
      margin-right: 0.75rem
    
    
    &:hover
      opacity: 0.6
    
  
@media (max-width: 600px)
  
  .active-country-list
    flex-direction: column
    align-items: baseline
    background: none
    
  .active-country-list .selected-options li
    margin: 3px 3px 3px 0
    
    
    
    
