.fade-in
  opacity: 0
  transition: none

  .visible &
    transition-duration: 1200ms
    transition-property: all
    opacity: 1

img.fade-in
  transform: scale3d(1.1, 1.1, 1.1)

  .visible &
    transition: opacity 1200ms linear, transform 8s ease-out
    transform: scale3d(1, 1, 1)

.undo
  &.complete
    transform: translate3d(0, 0, 0) !important
    transition: all 800ms, transform 800ms cubic-bezier(0.5, 0, 0.5, 1)

@for $i from 0 through 30
  .delay-#{$i})
    transition-delay: ($i * 200ms)

@keyframes wave
  to
    background-position: 100% 0

@keyframes rise
  to
    transform: translateY(-3px) skewY(-3deg)

@keyframes pulse
  to
    opacity: 1
