// Vars
$color-hl: #fc5839
$color-dk: #1c0a13
$color-lt: #e1dbd6
$color-ff: #fff

// Colors
.bg-hl
  background: $color-hl
.bg-dk
  background: $color-dk
.bg-lt
  background: $color-lt
.bg-ff
  background: $color-ff

.txt-hl
  color: $color-hl
.txt-dk
  color: $color-dk
.txt-lt
  color: $color-lt
.txt-ff
  color: $color-ff

// Grid
.row
  display: flex
  flex-direction: row
  width: 100%
  height: 60%

  &:only-child
    height: 100%

  + .row
    height: 40%

.col-fw,
.col-1-2,
.col-1-3,
.col-2-3
  display: flex
  justify-content: center
  align-items: center
  flex-shrink: 0
  flex-grow: 0
  overflow: hidden
  position: relative

.caption
  position: absolute
  bottom: 10%
  left: 20px
  right: 20px
  text-align: center
  text-transform: uppercase
  font-size: 13px

.col-fw
  width: 100%
  flex-basis: 100%
.col-1-2
  width: 50%
  flex-basis: 50%
.col-1-3
  width: 33.33%
  flex-basis: 33.33%
.col-2-3
  width: 66.67%
  flex-basis: 66.67%

.bg-img
  width: 100%
  height: 100%
  object-fit: cover

.img-pan
  width: 100%
  height: 100%
  .bg-img
    width: 120%
    max-width: none

    .active &
      transition: transform 12s
      transform: translate3d(-10%, 0, 0)

.frame
  position: relative
  z-index: 1

// Font size
.txt-xxl
  font-size: 144px
  line-height: 0.875
  font-weight: 100
  letter-spacing: 0.04em
  font-family: Sans
.txt-xl
  font-size: 120px
  line-height: 1
  font-family: Sans
  font-weight: 100
  margin: -4px 0 4px
.txt-title
  font-size: 80px
  line-height: 1
  letter-spacing: -0.02em
  font-weight: 200
.txt-lg
  font-size: 40px
  line-height: inherit
  letter-spacing: 0.007em
  margin: -4px 0 4px
.txt-md
  font-size: 32px
  line-height: inherit
.txt-sm
  font-size: 13px
  line-height: inherit
  font-family: Sans

.sine-lt,
.sine-ff,
.sine-dk
  height: 6px
  width: 80px
  display: block
  margin: 8px auto 8px 0
  background-repeat: repeat-x
  background-size: 20px 6px

  .txt-right &
    margin-left: auto
    margin-right: 0

  .txt-center &
    margin-left: auto
    margin-right: auto

  .active &
    animation: sine 400ms infinite linear

.sine-lt
  background-image: url("./img/sine-lt.png")

.sine-ff
  background-image: url("./img/sine-ff.png")

.sine-dk
  background-image: url("./img/sine-dk.png")

a
  transition: color 300ms

  &:hover,
  &:focus
    color: $color-hl

svg, img
  margin: auto
  max-height: 100%

.svg-canvas
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

body
  font-family: Cond
  text-align: center
  font-size: 24px
  line-height: 1.25
  overflow: hidden
  font-weight: 300
  color: $color-dk
  text-rendering: geometricPrecision
  display: flex
  flex-direction: column

strong, em, .txt-tu, .caption
  font-family: Sans
  font-weight: 600
  font-style: normal

.row,
.container
  max-width: 1280px
  width: 100%
  padding: 0 12px
  margin: auto
  box-sizing: border-box

#header-bg
  position: absolute
  top: 12px
  height: 52px
  left: 12px
  right: 12px

#header
  line-height: 64px
  height: 64px
  margin: auto
  transition: all 300ms

  .page-0 &
    opacity: 0

  .header-title
    margin: auto

  .header-logo,
  .header-page
    width: 80px
    line-height: 12px
    padding: 20px 0

  .header-page
    float: right
    text-align: right

    .pager-index
      width: 48px

    .pager-total
      position: relative
      &:before
        content: ""
        position: absolute
        left: 40px
        bottom: 2px
        width: 44px
        border-top: 1px solid
        transform: rotate(-32deg)
        transform-origin: left center

  .header-logo
    float: left
    text-align: left

  .social-share
    display: none

#footer
  line-height: 64px

  .scroll-prompt
    float: left
    transition: opacity 300ms
    opacity: 0
    animation: prompt 3s infinite linear alternate

    .page-0 &
      opacity: 1

  .social-share
    float: right

.social-share
  .icon
    width: 40px
    height: 40px
    line-height: 40px
    border-radius: 20px
    vertical-align: middle
    border: 1px solid transparent
    color: $color-ff
    background-color: $color-lt
    display: inline-block
    box-sizing: border-box
    transition: background-color 300ms

    + .icon
      margin-left: 8px

    &:hover
      background-color: $color-dk

#header,
#footer
  position: relative
  &:before
    content: ""
    position: absolute
    left: 0
    right: 0
    z-index: 10
    border-top: 1px solid mix($color-lt, $color-ff)
    mix-blend-mode: darken

#header:before
  top: 100%

#footer:before
  bottom: 100%

.pager
  margin: auto
  width: -moz-fit-content
  width: fit-content
  position: relative

  .pager-page
    position: absolute
    left: 8px
    top: 50%
    width: 8px
    margin: -4px
    z-index: 1
    transition: opacity 300ms

    .page-0 &
      opacity: 0

    .pager-page-start,
    .pager-page-middle,
    .pager-page-end
      height: 8px
      background: $color-hl
      position: absolute
      left: 0
      transform-origin: left center

    .pager-page-start
      width: 50%
      border-radius: 4px 0 0 4px

    .pager-page-middle
      width: 200%
      left: 4px
      transform: scale(0.1, 1)

    .pager-page-end
      width: 50%
      left: auto
      right: 0
      border-radius: 0 4px 4px 0

  .pager-list
    list-style: none
    font-size: 16px
    background: white
    text-align: center
    padding: 0
    overflow: hidden

  .pager-item
    margin: 0
    float: left

  .pager-link
    display: block
    text-decoration: none
    text-align: center
    width: 16px
    height: 60px
    position: relative

    &:before
      content: ""
      position: absolute
      left: 50%
      top: 50%
      width: 8px
      height: 8px
      margin: -4px
      border-radius: 4px
      background: $color-lt
      transition: background 300ms

    &:hover:before,
    &:focus:before
      background: $color-dk


#scroller
  margin: auto
  height: 100%
  width: 100%
  overflow: auto
  scroll-behavior: smooth
  scroll-snap-type: y mandatory

.scroll-item
  width: 100%
  height: 100%
  scroll-snap-align: start
  position: relative

.digit
  overflow: hidden
  display: inline-block
  position: relative
  width: 0.55em
  height: 1em
  line-height: 1
  vertical-align: bottom

  ul
    list-style: none
    padding: 0
    position: absolute
    left: 0
    top: 0
    height: 10em

  li
    margin: 0
    line-height: inherit

#map
  backface-visibility: hidden
  perspective: 1000

#map-surrounds,
#map-indonesia
  transform: scale3d(0.9, 0.9, 0.9)
  transform-origin: center
  path
    opacity: 0
    fill: $color-ff

#map-indonesia path
  fill: $color-hl

.page-4
  #map-surrounds,
  #map-indonesia
    transition: transform 5000ms
    transform: scale3d(1, 1, 1)

    path
      transition: all 2000ms
      opacity: 1

@media (max-width: 960px), (max-height: 800px)
  .txt-xxl
    font-size: 96px
  .txt-xl,
  .txt-title
    font-size: 72px
  .txt-lg
    font-size: 32px
  .txt-md
    font-size: 24px
  body
    font-size: 20px

@media (max-width: 600px)
  .hidden-sm,
  .header-title,
  .header-page,
  .scroll-prompt,
  #footer .social-share,
  #intro-logo,
  #col-seats-and-parties
    display: none

  #header .social-share
    display: block
    float: right

  .row-sm
    flex-direction: column

    .col-1-3,
    .col-2-3,
    .col-1-2
      width: 100%

  #img-mascot
    width: 240px
    margin-top: -24px
    object-fit: contain

  br
    display: inline
    padding-left: 0.4em

  .txt-xxl
    font-size: 64px
  .txt-xl,
  .txt-title
    font-size: 40px
  .txt-lg
    font-size: 20px
  .txt-md
    font-size: 17px
  body
    font-size: 15px

  .row, .row + .row
    height: 50%

  #scroller .txt-sm
    font-size: 11px

  .caption
    font-size: 10px
    bottom: 12px

  .col-1-3,
  .col-2-3
    width: 50%
    flex-basis: 50%

  #header,
  #footer
    &:before
      mix-blend-mode: normal
      border-color: rgba($color-dk, 0.1)

  .page-0 #header
    opacity: 1

  #header
    line-height: 56px
    height: 56px

    .header-logo
      padding: 16px 0

  #footer
    line-height: 40px

  .pager .pager-link
    height: 40px

  dd
    font-size: 21px
    margin-bottom: 12px

  #scroll-item-intro
    .row:first-child
      height: 65%
    .row:last-child
      height: 35%

    .pv-md
      padding: 12px 0

  .txt-title,
  .intro-description
    max-width: 240px
    margin: auto

  #scroll-item-2 .txt-lg
    font-size: 28px

  #scroll-item-3 .txt-xxl
    font-size: 48px

  #col-members
    width: 100%
    flex-basis: 100%
    padding: 12px
    box-sizing: border-box

  .row,
  .container
    padding: 0 8px

@keyframes prompt
  to
    color: $color-dk

@keyframes sine
  to
    background-position: -20px 0
